PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=lab_site
SESSION_SECRET=your_secret_key
CORS_ORIGINS=http://8.163.31.29,http://luo-sysbiomed.cn,http://www.luo-sysbiomed.cn,http://luo-sysbiomed.canglan.xyz,https://luo-sysbiomed.canglan.xyz,http://localhost:5173,http://localhost:5174
